PORT=8080

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUTH_URL=https://oauth.lichess.org/oauth/authorize
OAUTH_TOKEN_URL=https://oauth.lichess.org/oauth
OAUTH_REDIRECT_URL=http://localhost:8080/callback

JWT_SIGNING_KEY=
ENCRYPTION_KEY=
